<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Introduction Activity</title>
	<link rel="stylesheet" href="./index.css">

	<style>
		p{
		   font-weight: bold;
		}
	</style>
</head>
<body>
	<header>
		<h1>CSS Introduction Activity</h1>
	</header>
	<section>
	<h2 id="h2_id" style="font-weight: bold;">The following are the things you will learn in this bootcamp:</h2>
    <p style="font-weight: bold;">Languages to be Learned</p>
    <ol>
    	<li class="ltbl">Hypertext Markup Language</li>
    	<li class="ltbl">Cascading Style Sheet</li>
    	<li class="ltbl">Javascript</li>
    </ol><br>

    <p style="font-weight: bold;">Tools to be Used</p>
    <ol>
    	<li class="ttbu">Sublime Text</li>
    	<li class="ttbu">Postman</li>
    	<li class="ttbu">Heroku</li>
    	<li class="ttbu">GitLab</li>
    </ol>

    <p style="font-weight: bold;">Other Things to be Learned</p>
    <ul>
    	<li><img src="./js.png" alt="Javascript"></li>
   	    <li>Node.js</li>
    	<li>Express.js</li>
    	<li>React.js</li>
    	<li>MongoDB</li>
    </ul>
	</section>
	<br>
	<p>Web Development is a continuous process. Never stop learning and always look for ways to innovate.</p>
	
</body>
</html>